# hexagonal-example

./: LICENSE  README.md  mongodb-docker-compose.yml  pom.xml
adapter/addressvalidation/: pom.xml
adapter/addressvalidation/src/main/java/de/strasser/peter/hexagonal/addressvalidation/: AddressDoesNotExistExc.java  AddressValidator.java  InvalidAddressExc.java
adapter/persistence/: pom.xml
adapter/persistence/src/main/java/de/strasser/peter/hexagonal/persistence/: CustomerDao.java
adapter/persistence/src/main/java/de/strasser/peter/hexagonal/persistence/config/: MongoConfig.java
adapter/persistence/src/main/java/de/strasser/peter/hexagonal/persistence/errors/: CustomerDoesNotExistExc.java
adapter/persistence/src/main/java/de/strasser/peter/hexagonal/persistence/mapper/: CustomerMapper.java
adapter/persistence/src/main/java/de/strasser/peter/hexagonal/persistence/model/: CustomerEntity.java
adapter/persistence/src/main/java/de/strasser/peter/hexagonal/persistence/repository/: CustomerRepository.java
adapter/persistence/src/test/java/de/strasser/peter/hexagonal/persistence/: CustomerDaoTest.java  PersistenceTestConfiguration.java  TestConfiguration.java
adapter/web/: pom.xml
adapter/web/src/main/java/de/strasser/peter/hexagonal/web/: AddAddressController.java  CustomerCRUDController.java  RegisterCustomerController.java
adapter/web/src/main/java/de/strasser/peter/hexagonal/web/config/: WebConfig.java
adapter/web/src/main/java/de/strasser/peter/hexagonal/web/dto/request/: AddAddressRequest.java  RegisterCustomerRequest.java
adapter/web/src/main/java/de/strasser/peter/hexagonal/web/dto/response/: AddressResponse.java  AddressTypeResponse.java  CustomerResponse.java
adapter/web/src/main/java/de/strasser/peter/hexagonal/web/errors/: ErrorHandling.java
adapter/web/src/main/java/de/strasser/peter/hexagonal/web/mapper/: AddAddressRequestMapper.java  AddAddressWebMapper.java  AddressWebMapper.java  CustomerWebMapper.java  RegisterCustomerRequestMapper.java  RegisterCustomerWebMapper.java
adapter/web/src/main/java/de/strasser/peter/hexagonal/web/model/: AddAddressRequest.java  RegisterCustomerRequest.java
adapter/web/src/main/java/de/strasser/peter/hexagonal/web/swagger/: SpringFoxConfig.java
adapter/web/src/main/java/de/strasser/peter/hexagonal/webadapter/: AddAddressController.java  RegisterCustomerController.java
adapter/web/src/main/java/de/strasser/peter/hexagonal/webadapter/config/: WebConfig.java
adapter/web/src/main/java/de/strasser/peter/hexagonal/webadapter/errors/: ErrorHandling.java
adapter/web/src/main/java/de/strasser/peter/hexagonal/webadapter/mapper/: AddAddressRequestMapper.java  RegisterCustomerRequestMapper.java
adapter/web/src/main/java/de/strasser/peter/hexagonal/webadapter/model/: AddAddressRequest.java  RegisterCustomerRequest.java
adapter/web/src/test/java/de/strasser/peter/hexagonal/web/: AddAddressControllerTest.java  RegisterCustomerControllerTest.java  TestConfiguration.java  WebTestConfiguration.java
adapter/web/src/test/resources/: invalid_date_register_customer.json  valid_add_address.json  valid_register_customer.json
application/: pom.xml
application/src/main/java/de/strasser/peter/hexagonal/application/customer/domain/: Address.java  Customer.java
application/src/main/java/de/strasser/peter/hexagonal/application/customer/exception/: AddressTypeDoesNotExistsExc.java  BusinessException.java  DefaultAdressRequiredToActivateExc.java  TooOldToDeactivateExc.java  TooYoungExc.java  UserIsTooYoungExc.java
application/src/main/java/de/strasser/peter/hexagonal/application/customer/mapper/: AddAddressMapper.java
application/src/main/java/de/strasser/peter/hexagonal/application/customer/port/in/: AddAddressUseCase.java  QueryAllCustomersCRUD.java  (+1 more)
application/src/main/java/de/strasser/peter/hexagonal/application/customer/service/: AddressService.java  RegisterCustomerService.java
application/src/main/java/de/strasser/peter/hexagonal/application/customer/validator/: SecurePassword.java
application/src/main/java/de/strasser/peter/hexagonal/application/domain/: Address.java  Customer.java
application/src/main/java/de/strasser/peter/hexagonal/application/exception/: AddressTypeDoesNotExistsExc.java  BusinessException.java  DefaultAdressRequiredToActivateExc.java  TooOldToDeactivateExc.java  TooYoungExc.java
application/src/main/java/de/strasser/peter/hexagonal/application/mapper/: AddAddressMapper.java  Test.java
application/src/main/java/de/strasser/peter/hexagonal/application/port/in/: AddAddressUseCase.java  QueryAllCustomersCRUD.java  RegisterCustomerUseCase.java
application/src/main/java/de/strasser/peter/hexagonal/application/service/: AddressService.java  RegisterCustomerService.java
application/src/main/java/de/strasser/peter/hexagonal/application/validator/: SecurePassword.java
application/src/test/java/de/strasser/peter/hexagonal/application/: TestConfiguration.java
application/src/test/java/de/strasser/peter/hexagonal/application/customer/domain/: CustomerTest.java
application/src/test/java/de/strasser/peter/hexagonal/application/customer/service/: AddressServiceTest.java  RegisterCustomerServiceTest.java
application/src/test/java/de/strasser/peter/hexagonal/application/domain/: CustomerTest.java
application/src/test/java/de/strasser/peter/hexagonal/application/service/: AddressServiceTest.java  RegisterCustomerServiceTest.java
application/src/test/resources/: application.yml
common/: pom.xml
config/: pom.xml
config/src/main/java/de/strasser/peter/hexagonal/: HexagonalApplication.java
config/src/main/java/de/strasser/peter/hexagonal/config/: HexagonalApplication.java  SecurityConfig.java
config/src/main/resources/: application.properties  application.yml
config/src/test/java/de/strasser/peter/hexagonal/: DomainArchitectureTest.java  HexagonalApplicationTests.java  HexagonalArchitectureTest.java  PortsArchitectureTest.java  UseCaseArchitectureTest.java
config/src/test/java/de/strasser/peter/hexagonal/config/: ArchitectureTest.java  HexagonalApplicationTests.java
(+16 files in other folders)
