<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.strasser.peter.hexagonal</groupId>
    <artifactId>hexagonaldemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>hexagonaldemo</name>
    <description>Demo project for hexagonal architecture</description>
    <properties>
        <java.version>14</java.version>
        <project.version>0.0.1-SNAPSHOT</project.version>

    </properties>

    <modules>
        <module>config</module>
        <module>adapter/persistence</module>
        <module>adapter/web</module>
        <module>adapter/addressvalidation</module>
        <module>application</module>
        <module>common</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
